{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/lib/**",
                "${workspaceFolder}/lib/custom/nn/**",
                "${workspaceFolder}/lib/smo/NintemdoSDK/nn/**",
                "${workspaceFolder}/lib/custom/sead/**",
                "${workspaceFolder}/lib/smo/sead/**",
                "${workspaceFolder}/imgui",
                "/opt/devkitpro/devkitA64/aarch64-none-elf/include/c++/14.2.0",
                "/opt/devkitpro/devkitA64/aarch64-none-elf/include/c++/14.2.0/aarch64-none-elf",
                "/opt/devkitpro/devkitA64/aarch64-none-elf/include/c++/14.2.0/aarch64-none-elf/bits",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++23",
            "compileCommands": "/home/kassu/smo-lunakit/compile_commands.json",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}